###Lines starting with "###" will not be read
###Example Spiral Gun file
###0: Gun type
SpiralGun
###1: Name
Example Spiral Gun
###2: Damage
5
###3: BurstSize
1
###4: Max Ammo
40
###5: Accuracy
.1
###6: Burst Delay
0
###7: Rate of fire
0
###8: FireType
BoltAction
###9: Split Delay
3
###10: Split Damage
3
###11: Split Angle
.05
###12: Bullet Texture
/Application/assets/images/bullets/556bullet.png
###13: Casing Texture
/Application/assets/images/particles/556casing.png
###14: Ground Texture
/Application/assets/images/guns/spiralgun.png